<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bimo Academy</title>
    <link rel="icon" href="./assets/Image/logo.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="main">
    <nav class="navigation">
      <a class="home" href="#home">Home</a>
      <a class="aboutus" href="#aboutus">About Us</a>
      <a class="courses" href="#courses">Courses</a>
      <a class="callback" href="#callback">Request CallBack</a>
    </nav>
    <div class="container">
      <div class="head-right">
        <h1>Bimo Academy</h1>
        <p>
          Bimo Academy is the place where you can learn coding in your native
          language through both online and offline.
        </p>
        <button class="login">
          <a href="#">Login</a>
        </button>
        <div class="enquiry-container">
          <h4>Learn | Lead | Grow</h4>
          <button class="enquiry">
            <a href="./Registration/Register.html">Enquire Now</a>
          </button>
        </div>
      </div>
      <div id="home">
        <h2>Are you looking to learn coding and lead the Technical World?</h2>
        <h1>Choose Bimo Academy</h1>
        <h3>
          Let's Introduce us, This is Bimo Academy where you can learn coding in
          your own native language which helps you understand coding very easy.
        </h3>
        <p>
          Empowering learners through familiar languages Bimo Academy breaks
          down coding barriers by offering programming courses in your native
          language. We believe that everyone should have the opportunity to
          learn and create in the digital world, regardless of their background
          or preferred language. Our curriculum is designed to be accessible and
          engaging, so you can start your coding journey with confidence.
        </p>
      </div>
      <div id="aboutus">
        <img src="./assets/Image/network .png" />
        <p>
          <span>Bimo Academy </span> Your Gateway to a Fulfilling Tech Career At
          Bimo Academy, we empower students to excel in programming through a
          unique learning experience. Our passionate instructors, fluent in your
          preferred language, guide you through our comprehensive curriculum on
          a user-friendly platform. We go beyond academics, offering demo
          sessions and personalized mentoring to ensure your success. Our focus
          on practical skills and industry connections has helped many graduates
          land rewarding placements at top companies. As a leading academy in
          Chennai, we're committed to making your tech dreams a reality.
        </p>
      </div>
      <div id="courses">
        <h2 class="head">COURSES OFFERED</h2>
        <div class="right">
          <div class="python">
            <img src="./assets/Image/python.jpg" />
            <h2>Python</h2>
            <p>
              Python is a versatile language used in various domains, including
              web development, data science, automation, and scientific
              computing.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
          <div class="Java">
            <img src="./assets/Image/java.jpg" />
            <h2>Java</h2>
            <p>
              Java is one of the most popular programming languages globally.
              It’s used by around 9 million developers and runs on approximately
              7 billion devices worldwide. There is a high demand for Java
              developers.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
          <div class="C">
            <img src="./assets/Image/C.jpg" />
            <h2>C Language</h2>
            <p>
              C is considered a building block for other languages.
              Understanding C provides a solid foundation for learning more
              complex languages like C++, Java, and Python. C is a high-level
              programming language that has been widely used for over 50 years.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
          <div class="Cplus">
            <img src="./assets/Image/C++.jpg" />
            <h2>C++</h2>
            <p>
              C++ is one of the most popular languages globally, with around 4.4
              million developers using it. C++ developers often hold high-paying
              jobs, with an average base pay of $103,035 per year
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
        </div>
        <div class="left">
          <div class="HTML">
            <img src="./assets/Image/HTML.jpg" />
            <h2>HTML</h2>
            <p>
              HTML stands for Hyper Text Markup Language.HTML is the most basic
              building block of the web. It defines the structure and meaning of
              web content.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
          <div class="CSS">
            <img src="./assets/Image/CSS.jpg" />
            <h2>CSS</h2>
            <p>
              CSS stands for Cascading Style sheet. CSS is a style sheet
              language used for specifying the presentation and styling of a
              document written in a markup language such as HTML or XML.Which
              makes your website attractive.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
          <div class="JavaScript">
            <img src="./assets/Image/Javascript.jpg" />
            <h2>JavaScript</h2>
            <p>
              JavaScript adds interactivity to your web pages. You can create
              dynamic effects, handle user input, and manipulate the DOM
              (Document Object Model).JavaScript allows you to implement complex
              features on web pages and it gives life to the elements by making
              the element working in interaction.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
          <div class="Bootstrap">
            <img src="./assets/Image/Bootstrap.jpg" />
            <h2>Bootstrap</h2>
            <p>
              Bootstrap is a popular front-end framework that simplifies web
              development. It provides pre-designed components, responsive
              grids, and CSS styles.
            </p>
            <a href="./Registration/Register.html">Enquire now</a>
          </div>
        </div>
      </div>
      <div id="callback">
        <h1>Request a Call back</h1>
        <p>
          If you like our Courses and Really intrested to join the journey with
          as , then fill up this form.Our team will reach you regarding fee and
          you doubt clarification.
        </p>
        <button>
          <a href="./Registration/Register.html">Request Call Back</a>
        </button>
      </div>
      <div class="footer">
        <div class="Address">
          <p>Address : 145B/Anna Nagar East Street Anna Road</p>
          <p>Chennai - 600102</p>
        </div>
        <div class="contact">
          <p>Contact us at : 📞+91 9876543210</p>
          <span>📧bimoacademy@gmail.com</span>
        </div>
      </div>
    </div>
  </body>
</html>
